{
  "name": "An Unknown Webserver",
  "description": "A Webserver for many different things",
  "website": "winter.heronet.net:22080",
  "repository": "https://github.com/Krealsion/hi",
  "logo": "winter.heronet.net:22080/logo.svg",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}